ace-editor:1.1
branch-api:2.0.9
cloudbees-folder:6.0.4
credentials:2.1.13
display-url-api:2.0
git-client:2.7.0
git:3.8.0
git-server:1.7
handlebars:1.1.1
icon-shim:2.0.3
jquery-detached:1.2.1
mailer:1.20
mapdb-api:1.0.9.0
matrix-auth:1.5
matrix-project:1.10
mercurial:1.59
momentjs:1.1.1
multiple-scms:0.6
openshift-login:1.0.0
openshift-sync:0.1.32
pipeline-build-step:2.6
pipeline-graph-analysis:1.3
pipeline-stage-step:2.2
pipeline-stage-view:2.6
pipeline-utility-steps:1.3.0
plain-credentials:1.4
script-security:1.40
ssh-credentials:1.13
subversion:2.7.2
workflow-aggregator:2.5
workflow-basic-steps:2.4
workflow-cps-global-lib:2.8
workflow-durable-task-step:2.11
workflow-multibranch:2.16
workflow-remote-loader:1.4
workflow-scm-step:2.4
docker-commons:1.11
workflow-support:2.14
scm-api:2.2.6
metrics:3.1.2.10
jsch:0.1.54.1
jquery:1.12.4-0
junit:1.24
bouncycastle-api:2.16.2
structs:1.10
token-macro:2.3
config-file-provider:2.17
javadoc:1.4
nodejs:1.2.4
apache-httpcomponents-client-4-api:4.5.3-2.0
windows-slaves:1.3.1
antisamy-markup-formatter:1.5
maven-plugin:3.0
authentication-tokens:1.3
workflow-step-api:2.14
credentials-binding:1.14
docker-java-api:3.0.14
ssh-slaves:1.25
jackson2-api:2.7.3
docker-plugin:1.0.4
variant:1.1
durable-task:1.17
kubernetes:1.8.1
openshift-client:1.0.2
workflow-api:2.24
openshift-pipeline:1.0.52
pipeline-rest-api:2.9
pipeline-model-api:1.2.6
workflow-cps:2.41
workflow-job:2.11.2
pipeline-model-declarative-agent:1.1.1
pipeline-model-extensions:1.2.6
pipeline-npm:0.9.1
docker-workflow:1.14
pipeline-milestone-step:1.3.1
pipeline-stage-tags-metadata:1.2.6
pipeline-input-step:2.8
pipeline-model-definition:1.2.6
lockable-resources:2.1
envinject-api:1.5
prometheus:1.0.6
gatling:1.2.2
cucumber-reports:3.15.0
dependency-check-jenkins-plugin:3.1.2
stashNotifier:1.13
jira-steps:1.4.1