ace-editor:1.1
cloudbees-folder:6.1.2
display-url-api:2.1.0
git:3.6.4
git-server:1.7
handlebars:1.1.1
icon-shim:2.0.3
jquery-detached:1.2.1
mailer:1.20
mapdb-api:1.0.9.0
matrix-project:1.12
multiple-scms:0.6
openshift-login:1.0.0
openshift-sync:0.1.32
pipeline-graph-analysis:1.5
pipeline-rest-api:2.9
pipeline-stage-step:2.3
pipeline-utility-steps:1.5.1
plain-credentials:1.4
ssh-credentials:1.13
workflow-aggregator:2.5
workflow-basic-steps:2.6
scm-api:2.2.5
workflow-durable-task-step:2.16
script-security:1.35
workflow-support:2.14
junit:1.23
jacoco:2.2.1
nodejs:1.2.4
jquery:1.12.4-0
windows-slaves:1.3.1
bouncycastle-api:2.16.2
apache-httpcomponents-client-4-api:4.5.3-2.0
jsch:0.1.54.1
maven-plugin:3.0
structs:1.10
workflow-api:2.23.1
workflow-cps:2.41
workflow-job:2.11.2
authentication-tokens:1.3
docker-commons:1.9
docker-workflow:1.14
git-client:2.6.0
pipeline-model-declarative-agent:1.1.1
token-macro:2.3
config-file-provider:2.16.4
docker-java-api:3.0.14
ssh-slaves:1.22
jackson2-api:2.7.3
openshift-client:1.0.2
docker-plugin:1.0.4
pipeline-npm:0.9.1
lockable-resources:2.1
kubernetes:1.1.3
pipeline-input-step:2.8
pipeline-stage-tags-metadata:1.2.5
pipeline-build-step:2.5.1
pipeline-model-api:1.2.5
pipeline-model-extensions:1.2.5
branch-api:2.0.15
openshift-pipeline:1.0.52
durable-task:1.17
credentials:2.1.16
pipeline-stage-view:2.9
pipeline-milestone-step:1.3.1
mercurial:2.2
pipeline-model-definition:1.2.5
workflow-scm-step:2.5
matrix-auth:1.7
saferestart:0.3